# retail-store-wish-list

./: README.md  docker-compose.yml  pom.xml
doc/: wishlist-api.yaml
src/main/java/br/com/retailstore/wishlist/: RetailStoreWishlistApplication.java
src/main/java/br/com/retailstore/wishlist/config/: WishlistConfiguration.java
src/main/java/br/com/retailstore/wishlist/controller/: WishListController.java
src/main/java/br/com/retailstore/wishlist/controller/response/: ProductsPagedResponse.java
src/main/java/br/com/retailstore/wishlist/domain/: ClientDTO.java  Product.java  WishList.java  WishListDTO.java
src/main/java/br/com/retailstore/wishlist/exception/: DatabaseException.java  EmptyValueException.java  ErrorInformation.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/br/com/retailstore/wishlist/repository/: ProductsWishListQueryDAORepository.java  WishListRepository.java
src/main/java/br/com/retailstore/wishlist/repository/impl/: ProductsWishListQueryDAORepositoryImpl.java
src/main/java/br/com/retailstore/wishlist/service/: WishListService.java
src/main/resources/: application.yml
src/test/java/br/com/retailstore/wishlist/: RetailStoreWishlistApplicationTests.java
src/test/java/br/com/retailstore/wishlist/controller/: WishListControllerTest.java
src/test/java/br/com/retailstore/wishlist/service/: WishListServiceTest.java
src/test/resources/: application-integration-test.yml
